<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Hexo">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Hexo</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-02-03T01:48:47.000Z" itemprop="datePublished">
          2016-02-03
      </time>
    
</span>
    <h1 class="post-title"></h1>
    <section class="post-content">
      <p>这是小编，很早之前写的一篇博文，因为在2016年初 新换了窝，新年新气象，这些吃饭的家伙也一起换地。<br>言归正传，进入正题：<br>虽然IE现在仍然没有实现对混合模式的支持，但混合模式是一种非常好的提高页面美观的工具，我们可以考虑在页面中使用它。</p>
<p>background-blend-mode的用法<br>CSS3里提供了大量的混合模式的用法，但对于我们来说最有用处的一种用法是使用background-blend-mode。这个属性能让我们混合两张图片或混合一个图片和一种背景色。<br>在下面的演示中我们将使用如下代码：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"blend"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用的CSS：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.blend</span><span class="rules">&#123; <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">782px</span></span></span>; <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">540px</span></span></span>; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#3db6b8</span> <span class="function">url</span>(<span class="string">"lighthouse.jpg"</span>) no-repeat center center</span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>下面我们就可以添加混合模式效果了。<br>我们需要添加另外一个CSS类，比如对于“multiply”模式：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"blend multiply"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后我们再写一个CSS规则：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.blend</span><span class="class">.multiply</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background-blend-mode</span>:<span class="value"> multiply</span></span>; &#125;</span></span><br></pre></td></tr></table></figure></p>
<p>###1.Multiply 正片叠底<br><em>Multiply 正片叠底</em>, 正如名称示意的，用混合颜色来增重基色，产生一种更深的颜色。用黑色正片叠底的结果是黑色，用白色正片叠底的结果是图片没有任何变化。<br>background-blend-mode: multiply;</p>
<p>###2.Screen 滤色<br><em>Screen 滤色</em>是两个像素色的逆向正片叠底。滤色和正片叠底正好相反，使用白色进行虑色会产生白色，使用黑色虑色的结果是图像没有变化。<br>background-blend-mode: screen;</p>
<p>###3.Overlay 叠加<br><em>Overlay 叠加</em>是一种复杂的混合模式。颜色变深的程度依赖于基色：浅色变的更浅，深色变得更深。<br>background-blend-mode: overlay;</p>
<p>###4.Darken 变暗<br><em>Darken 变暗</em>, 让图片更暗。它会选择使用两个重叠的像素中颜色更深的那个。<br>background-blend-mode: darken;</p>
<p>###5.Lighten 变亮<br>跟变暗相反，<em>lighten 变亮</em>模式会选择另个叠加的像素中颜色较轻的那个。<br>background-blend-mode: lighten;</p>
<p>###6.Color dodge 颜色减淡<br><em>Color dodge 颜色减淡</em>减小对比度使基色变亮以反映混合色。<br>background-blend-mode: color-dodge;</p>
<p>###7.Color burn 颜色加深<br><em>Color burn 颜色加深</em> 跟颜色减淡相反，通过增加对比度使基色变暗以反映混合色。<br>background-blend-mode: color-burn;</p>
<p>###8.Hard light 强光模式<br><em>Hard light 强光模式</em>“强光”模式将产生一种强光照射的效果。如果“混合色”颜色“基色”颜色的像素更亮一些，那么“结果色”颜色将更亮；如果“混合色”颜色比“基色”颜色的像素更暗一些，那么“结果色”将更暗。<br>background-blend-mode: hard-light;</p>
<p>###9.Soft light 柔光模式<br><em>Soft light 柔光模式</em>跟强光模式类似，“柔光”模式会产生一种柔光照射的效果。如果“混合色”颜色比“基色颜色的像素更亮一些，那么“结果色”将更亮；如果“混合色”颜色比“基色”颜色的像素更暗一些，那么“结果色”颜色将更暗，使图像的亮度反差增大。<br>background-blend-mode: soft-light;</p>
<p>###10.Difference 差值模式<br><em>Difference 差值模式</em> “差值”模式是将从图像中“基色”颜色的亮度值减去“混合色”颜色的亮度值，如果结果为负，则取正值，产生反相效果。由于黑色的亮度值为0，白色的亮度值为255，因此用黑色着色不会产生任何影响，用白色着色则产生被着色的原始像素颜色的反相。<br>background-blend-mode: difference;</p>
<p>###11.Exclusion 排除模式<br><em>Exclusion 排除模式</em>与“差值”模式相似，但是具有高对比度和低饱和度的特点。比用“差值”模式获得的颜色要柔和、更明亮一些。<br>background-blend-mode: exclusion;</p>
<p>###12.Hue 色相模式<br><em>Hue 色相模式</em>只用“混合色”颜色的色相值进行着色，而使饱和度和亮度值保持不变。当“基色”颜色与“混合色”颜色的色相值不同时，才能使用描绘颜色进行着色<br>background-blend-mode: hue;</p>
<p>###13.Saturation 饱和度模式<br><em>Saturation 饱和度模式</em>, “饱和度”模式的作用方式与“色相”模式相似，它只用“混合色”颜色的饱和度值进行着色，而使色相值和亮度值保持不变。当“基色”颜色与“混合色”颜色的饱和度值不同时，才能使用描绘颜色进行着色处理<br>background-blend-mode: saturation;</p>
<p>Color 颜色模式<br><em>Color 颜色模式</em>能够使用“混合色”颜色的饱和度值和色相值同时进行着色，而使“基色”颜色的亮度值保持不变。“颜色”模式模式可以看成是“饱合度”模式和“色相”模式的综合效果。该模式能够使灰色图像的阴影或轮廓透过着色的颜色显示出来，产生某种色彩化的效果。<br>background-blend-mode: color;<br>Luminosity 亮度模式<br><em>Luminosity 亮度模式</em>能够使用“混合色”颜色的亮度值进行着色，而保持“基色”颜色的饱和度和色相数值不变。其实就是用“基色”中的“色相”和“饱和度”以及“混合色”的亮度创建“结果色”。此模式创建的效果是与“颜色”模式创建的效果相反<br>background-blend-mode: luminosity;</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>John Doe</h4>
    <p>作为挨踢业的伪设计狮伪技术牛 搬过砖也种过地：爱看、爱听、爱玩儿、爱折腾、机械水电、泥瓦木匠啥都来</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=作为挨踢业的伪设计狮伪技术牛 搬过砖也种过地：爱看、爱听、爱玩儿、爱折腾、机械水电、泥瓦木匠啥都来 ?url=http://yoursite.com/2016/02/03/2/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2016/02/03/2/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/03/2/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/03/2/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2016/01/29/1/">
        Flexbox模块化布局 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Hexo</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/about/2014-09-11-mabao/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
