<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Flexbox模块化布局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、简介flexbox是一种新型的布局方式，是模块化的。在网页响应式布局中，起到了非常大的作用，小编以前在写wap页面时曾使用，但是因为兼容的问题，使用到的属性有限，但是随着浏览器的兼容性的提高，很多浏览器已经开始支持，如果你还因为响应式布局在不确定宽度、高度的情况下还想让子元素垂直居中，水平居中。二、兼容性如果你将Flexbox多版本混合在一起使用，可以得到以下浏览器的支持：Chrome any">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox模块化布局">
<meta property="og:url" content="http://yoursite.com/2016/01/29/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、简介flexbox是一种新型的布局方式，是模块化的。在网页响应式布局中，起到了非常大的作用，小编以前在写wap页面时曾使用，但是因为兼容的问题，使用到的属性有限，但是随着浏览器的兼容性的提高，很多浏览器已经开始支持，如果你还因为响应式布局在不确定宽度、高度的情况下还想让子元素垂直居中，水平居中。二、兼容性如果你将Flexbox多版本混合在一起使用，可以得到以下浏览器的支持：Chrome any">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:updated_time" content="2016-02-01T07:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flexbox模块化布局">
<meta name="twitter:description" content="一、简介flexbox是一种新型的布局方式，是模块化的。在网页响应式布局中，起到了非常大的作用，小编以前在写wap页面时曾使用，但是因为兼容的问题，使用到的属性有限，但是随着浏览器的兼容性的提高，很多浏览器已经开始支持，如果你还因为响应式布局在不确定宽度、高度的情况下还想让子元素垂直居中，水平居中。二、兼容性如果你将Flexbox多版本混合在一起使用，可以得到以下浏览器的支持：Chrome any">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="overlay"></div>
  <div id="header-outer" class="outer">
    <div id="profile_img">
      <img id="circle_img" src="holder.js/150x150" />
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-menu">
      <nav id="main-nav">
        <ul>
        
          <li><a href="/"><i class="fa fa-home icon-setting"></i></a></li>
        
          <li><a href="/archives"><i class="fa fa-archive icon-setting"></i></a></li>
        
          <li><a href="/about"><i class="fa fa-user icon-setting"></i></a></li>
        
        
          <li><a href="/atom.xml"><i class="fa fa-rss %> icon-setting"></i></a></li>
        
        </ul>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/29/1/" class="article-date">
  <time datetime="2016-01-29T04:53:35.000Z" itemprop="datePublished">2016-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flexbox模块化布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、简介<br>flexbox是一种新型的布局方式，是模块化的。在网页响应式布局中，起到了非常大的作用，小编以前在写wap页面时曾使用，但是因为兼容的问题，使用到的属性有限，但是随着浏览器的兼容性的提高，很多浏览器已经开始支持，如果你还因为响应式布局在不确定宽度、高度的情况下还想让子元素垂直居中，水平居中。<br>二、兼容性<br>如果你将Flexbox多版本混合在一起使用，可以得到以下浏览器的支持：<br>Chrome any/Firefox any/Safari any/Opera 12.1+/IE 10+/iOS any/Android any<br>三、优点<br>先说一下flexbox的优点：<br>1.如果元素容器没有足够的空间，我们无需计算每个元素的宽度，就可以设置他们在同一行；<br>2.可以快速让他们布局在一列；<br>3.可以方便让他们对齐容器的左、右、中间等；<br>4.无需修改结构就可以改变他们的显示顺序；<br>5.如果元素容器设置百分比和视窗大小改变，不用提心未指定元素的确切宽度而破坏布局，因为容器中的每个子元素都可以自动分配容器的宽度或高度的比例。<br>四、案例讲解<br>现在讲一下，flexbox具体使用(主要讲解一行显示)<br>首先写一段HTML<br> <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">       &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"child-one"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"child-two"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"child-three"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span>&#123;<span class="comment">//先定义父级是一个盒子模型</span></span><br><span class="line">      <span class="attribute">display</span>:-webkit-flex;</span><br><span class="line">      <span class="attribute">display</span>:-moz-flex;</span><br><span class="line">      <span class="attribute">display</span>:-ms-flex;</span><br><span class="line">      <span class="attribute">display</span>:flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>*display: inline-flex|flex取决于是内联元素还是块<br>举例：parent相当于一个家庭的所有资源，家里有三个儿子，想要分家，作为父亲肯定是均等分配资源，就可以如下分：<br>.child-one,.child-two,.child-three{flex:1;}</p>
<ul>
<li>flex：除了safari其他浏览器都支持。IE9以上<br>如果其中一个儿子比较大方说我只需要其中200px，其他的让他们分，那就可以如下分：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.child-one</span><span class="rules">&#123;<span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">200px</span></span></span>;&#125;</span></span><br><span class="line"><span class="class">.child-two</span>,<span class="class">.child-three</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如此就是在所有资源中减去200px，剩下的两兄弟均等分配。<br>如果其中一个儿子因为经济来源有限，可能就需要多给点，需要吧所有 资源的一半给老大，其他的两个人均分<br>就可以如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.child-one</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">2</span></span></span></span>&#125;</span><br><span class="line"><span class="class">.child-two</span>,<span class="class">.child-three</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>flex 这些没有单位的数值，是作为比例来计算的。<br>flex的取值分为三部分（flex-grow、flex-shrink、flex-basis）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.child-one</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span> <span class="number">200px</span></span></span>;&#125;</span></span><br><span class="line"><span class="class">.child-two</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">2</span> <span class="number">300px</span></span></span>;&#125;</span></span><br><span class="line"><span class="class">.child-three</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span> <span class="number">250px</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这段代码的意思就是，如果是一行平铺的情况下，父级的总宽度为950px,第一个子元素宽度为200px,第二个子元素宽度为300px,第三个宽度为250px，但是最后还会剩下200px，这时候flex的第一个数值就起作用了，就需要1：2:1的比例均分200px 这样.child-one和.child-three就分别增加50像素 ,.child-two就增加100px<br>还有一种：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.child-one</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span> <span class="number">1</span> <span class="number">300px</span></span></span>;&#125;</span></span><br><span class="line"><span class="class">.child-two</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">2</span> <span class="number">3</span> <span class="number">400px</span></span></span>;&#125;</span></span><br><span class="line"><span class="class">.child-three</span><span class="rules">&#123;<span class="rule"><span class="attribute">flex</span>:<span class="value"><span class="number">1</span> <span class="number">1</span> <span class="number">450px</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这段代码的意思就是：父级的总宽度为950px，子元素的综合超过了200px,这时就按照第二个数值的比例缩短，这样得到的结果就是child-one和child-three分别减去40像素，child-two就减去120px。这种情况是很少使用的。<br>下面说一下，felxbox设置布局显示位置的属性：<br>再讲之前先说一个主轴、侧轴的概念：让flexbox正常工作的主轴和侧轴，他们看上去有点像X轴和Y轴，但还是有所差别的。主轴的方向主要是用来确定flex的主方向，所以你子元素要么放置在一行，要么放置在一列。侧轴主要垂直于主轴运行<br>1.flex-flow<br>flex-flow 属性是 flex-direction 和 flex-wrap 属性的速记属性。<br>flex-direction 属性规定灵活项目的方向。 flex-wrap 属性规定灵活项目是否拆行或拆列。<br>flex-flow:row wrap;   row:方向水平方向，相当于一行，wrap在必要的时候拆分，如果超出会换行，如果不写wrap如果超出也不会换行。<br><strong>注意：</strong>如果元素不是灵活的项目，则 flex-flow 属性不起作用。<br>2.align-items侧轴对齐伸缩项目<br> <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parents</span><span class="rules">&#123;</span><br><span class="line">     <span class="rule"><span class="attribute">display</span>:<span class="value">flex</span></span>;</span><br><span class="line">     <span class="rule"><span class="attribute">flex-flow</span>:<span class="value"> row wrap</span></span>;</span><br><span class="line">     <span class="rule"><span class="attribute">align-items</span>:<span class="value">flex-start/flex-end/center/stretch/baseline</span><br><span class="line"></span></span></span>&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/1.png" alt=""></p>
<p>如果parents的高度为600px，子项目的高度分别为200px/300px/400px，就会有如上的效果<br>3.justify-content：主轴对齐伸缩项目<br>如果parents的宽度为1000px,子项目的宽度分别为200px/260px/300px，就会有如下效果：<br> <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parents</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value">flex</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">flex-flow</span>:<span class="value">row wrap</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">justify-content</span>:<span class="value">flex-start/flex-end/center/space-between/space-around</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/1.png" alt="Paste_Image.png"><br>** 未完待续，。。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/29/1/" data-id="cik653nus0000iwo0dixnxif1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      <a href="https://github.com/ken8203/hexo-theme-alberta" target="_blank">Alberta</a> by <a href="http://jaychung.tw" target="_blank">jaychung</a>. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Thank <a href="http://subtlepatterns.com/" target="_blank">Subtlepatterns</a>
    </div>
  </div>
</footer>
    </div>
    
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//imsky.github.io/holder/holder.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>